digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[22] <= 105.95\ngini = 0.465\nsamples = 455\nvalue = [167, 288]"] ;
1 [label="X[27] <= 0.158\ngini = 0.088\nsamples = 282\nvalue = [13, 269]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[27] <= 0.135\ngini = 0.043\nsamples = 273\nvalue = [6, 267]"] ;
1 -> 2 ;
3 [label="X[13] <= 46.315\ngini = 0.015\nsamples = 260\nvalue = [2, 258]"] ;
2 -> 3 ;
4 [label="X[21] <= 33.27\ngini = 0.008\nsamples = 257\nvalue = [1, 256]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 239\nvalue = [0, 239]"] ;
4 -> 5 ;
6 [label="X[21] <= 33.56\ngini = 0.105\nsamples = 18\nvalue = [1, 17]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
6 -> 8 ;
9 [label="X[10] <= 0.688\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 11 ;
12 [label="X[21] <= 29.455\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 14 ;
15 [label="X[21] <= 23.47\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
15 -> 17 ;
18 [label="X[22] <= 116.05\ngini = 0.196\nsamples = 173\nvalue = [154, 19]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="X[21] <= 20.355\ngini = 0.493\nsamples = 43\nvalue = [24, 19]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
19 -> 20 ;
21 [label="X[4] <= 0.09\ngini = 0.35\nsamples = 31\nvalue = [24, 7]"] ;
19 -> 21 ;
22 [label="X[9] <= 0.056\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 130\nvalue = [130, 0]"] ;
18 -> 26 ;
}
